<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body{
        color: white;
        background-color: rgba(56, 4, 108, 0.856);
        font-family: Arial, Helvetica, sans-serif;
    
        animation-name: body;
        animation-duration: 30s;
        
    }
    
    nav{
        text-align: center;
        
    }
    nav ul{
        display: inline-block;
        list-style: none;
    }
    nav ul li{
        /* background-color: rgba(56, 4, 108, 0.856); */
        color: white;
        float: left;
        border-right: 2px solid black ;

    }
    nav ul li:hover{
        background-color: red;

    }
    a{
        color: white;
        padding: 5px 20px;
        display: block;
        text-decoration: none;
    }
    .h1p{
        color: red;
        width: 150px;
        position: relative;
        top: 69px;

    }
    p{
        width: 750px;
        padding: 10px;
        text-align: justify;
    
    }
    img{
        float: right;
        margin-right: 50px;
        height: 250px;
        margin-bottom: 50px;
        border-radius: 5px;
        margin-left:  25px;
    }
    button{
        background-color: blueviolet;
        color: white;
        padding: 5px 10px;
        border-radius: 5px;
        margin-left: 50px;
    }
    button:hover{
        background-color: red;

    }
    span{
        color: red;
        animation-name: span;
        animation-duration: 10s;
        
    }
@keyframes body{
  0%   {background-color: aqua;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;}
}


</style>
<body>
    <div class="h1p">
    <h2> Portfoilo </h2>
</div>    
     <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">Resume</a></li>
            <li><a href="">Download CV</a></li>
        </ul>
    </nav>

   
   
    <h1>Welcome <span>I'm ilyes</span> </h1>
    <br>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9X4p6L0SSEv0L6M1OLxNqFqkGSpsvUJZw4w&usqp=CAU" alt="">
    <h2>UI/UX Designer and Grafic Designers</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias natus illo in enim ullam est, sint et quod voluptatibus ut maxime ea, itaque nisi. Aut laudantium architecto, repellendus quisquam itaque tenetur nisi sed esse culpa quidem, reprehenderit odit ratione nemo, harum sit tempora corporis temporibus perferendis maiores! Vel similique dolorem voluptates quae officiis assumenda, rem ea natus veniam sint neque molestiae! Esse dolor placeat incidunt fuga quidem aliquid maiores voluptates ducimus ratione ex molestiae nulla dolorem, suscipit quisquam aliquam mollitia praesentium perspiciatis excepturi. Ab deleniti sapiente quia obcaecati quasi corrupti? Voluptates quisquam reprehenderit voluptatibus enim pariatur debitis, ipsam adipisci et?</p>
    <button>
         Let's talk
    </button>
    <button>

        Not Now
    </button>
</body>
</html>